
To setup an eclipse project for development of LWJGL Programs add the lwjgl 
library to your build path and set the properties of the library
in the build configuration to point to:

1. the appropriate native library
2. the lwjgl javadoc zip for the doc tooltips during development
3. and the lwjgl src.zip for source lookup during debugging

Do the same for 
- slick2D (Texture loading and stuff).
- vecmath (vector and matrix mathematics)

 
 
 Suggested: 
 
 Eclipse Plugin for GLSL and NVIDIA Cg
 
   http://sourceforge.net/projects/glshaders/